{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "rootDir": "./src",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"],
  }
  